# blog

./: README.md  pom.xml
doc/: deploy.md
sql/: db_init.sql
src/main/java/com/spring/common/annotation/: SysLog.java
src/main/java/com/spring/common/aspect/: SysLogAspect.java
src/main/java/com/spring/common/exception/: SysException.java  SysExceptionHandler.java
src/main/java/com/spring/common/mvc/: AbstractLogging.java  BaseController.java  BaseDao.java  MyFreeMarkerView.java  RedisSessionDAO.java
src/main/java/com/spring/common/shiro/: ShiroConfig.java  ShiroTag.java  ShiroUtils.java  UserRealm.java
src/main/java/com/spring/common/utils/: Constants.java  FileUtils.java  FreeMarkerUtils.java  GenUtils.java  IPUtils.java  PageUtils.java  RedisUtils.java  Result.java  SpringUtils.java
src/main/java/com/spring/common/validator/: ValidatorUtils.java
src/main/java/com/spring/common/validator/group/: AddGroup.java  UpdateGroup.java
src/main/java/com/spring/common/xss/: SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/spring/job/controller/: SysJobController.java  SysJobLogController.java
src/main/java/com/spring/job/dao/: SysJobDao.java  SysJobLogDao.java
src/main/java/com/spring/job/pojo/: SysJobInfo.java  SysJobLogInfo.java
src/main/java/com/spring/job/service/: SysJobLogService.java  SysJobService.java
src/main/java/com/spring/job/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java
src/main/java/com/spring/job/task/: TestTask.java
src/main/java/com/spring/job/utils/: QuartzUtils.java  SysJob.java
src/main/java/com/spring/profile/controller/: SysHeadController.java
src/main/java/com/spring/profile/dao/: SysHeadDao.java
src/main/java/com/spring/profile/pojo/: SysHeadInfo.java
src/main/java/com/spring/profile/service/: SysHeadService.java
src/main/java/com/spring/profile/service/impl/: SysHeadServiceImpl.java
src/main/java/com/spring/sys/controller/: SysDeptController.java  SysExpController.java  SysLogController.java  SysLoginController.java  SysPageController.java  SysParamController.java  SysResController.java  SysRoleController.java  SysUserController.java
src/main/java/com/spring/sys/dao/: SysDeptDao.java  SysParamDao.java  SysResDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/spring/sys/pojo/: SysDeptInfo.java  SysExpInfo.java  SysLogInfo.java  SysParamInfo.java  SysResInfo.java  SysRoleInfo.java  SysUserInfo.java
src/main/java/com/spring/sys/service/: SysDeptService.java  SysExpService.java  SysLogService.java  SysParamService.java  SysResService.java  SysRoleService.java  SysUserService.java
src/main/java/com/spring/sys/service/impl/: SysDeptServiceImpl.java  SysParamServiceImpl.java  SysResServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: ehcache.xml  logback.xml  mybatis-config.xml  spring-jdbc.xml  spring-mvc.xml  spring-quartz.xml  spring-redis.xml  spring-shiro-redis.xml
src/main/resources/config/: db.properties  default.properties  gen.properties
src/main/resources/mapper/job/: SysJobLogDao.xml
src/main/resources/mapper/sys/: SysUserDao.xml
src/main/resources/templates/: Controller.java.ftl  Dao.java.ftl  Dao.xml.ftl  Service.java.ftl  ServiceImpl.java.ftl  edit.html.ftl  edit.js.ftl  list.html.ftl  list.js.ftl  res.sql.ftl
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: 404.html  500.html  admin.html  contacts.html  footer.html  header.html  login.html  main.html
src/main/webapp/WEB-INF/views/chart/: echarts.html
src/main/webapp/WEB-INF/views/job/: job.html  jobEdit.html  joblog.html
src/main/webapp/WEB-INF/views/profile/: head.html  mailbox.html  profile.html
src/main/webapp/WEB-INF/views/sys/: dept.html  deptEdit.html  exp.html  log.html  param.html  paramEdit.html  pwd.html  res.html  resEdit.html  role.html  roleEdit.html  user.html  userEdit.html
src/main/webapp/statics/css/: login.css  style.css
src/main/webapp/statics/js/: admin.js  content.js  jquery.extend.js  login.js  popup.js
src/main/webapp/statics/js/job/: job.js  jobEdit.js  joblog.js
src/main/webapp/statics/js/sys/: dept.js  deptEdit.js  exp.js  log.js  param.js  paramEdit.js  pwd.js  res.js  resEdit.js  role.js  roleEdit.js  user.js  userEdit.js
src/main/webapp/statics/plugins/fullavatareditor/scripts/: fullAvatarEditor.js  head.js
src/main/webapp/swagger/: index.html  index.yaml
