#mysql
db.url=jdbc:mysql://localhost:3306/b4jr?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true
db.username=root
db.password=1
db.initialSize=5
db.maxActive=30
db.maxWait=6000
db.minIdle=2
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=30000
db.validationQuery=select\u00201
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.poolPreparedStatements=true
db.maxPoolPreparedStatementPerConnectionSize=20
#redis
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.database=11
redis.timeout=6000
redis.maxIdle=10
redis.maxTotal=1000
redis.maxWaitMillis=6000
redis.testOnBorrow=true




