#\u4EE3\u7801\u751F\u6210\u5668\u914D\u7F6E\u4FE1\u606F

#\u9879\u76EE\u4FE1\u606F
#\u4F5C\u8005
author=bigcatpan
#\u5305\u540D
package=com.spring.sys
#\u7C7B\u540D\u524D\u7F00
classname.prefix=SysUser
#Web\u9875\u9762\u540D\u79F0
webpage.name=user

#\u6743\u9650\u4FE1\u606F
perm.prefix=sys:user

#\u8868\u4FE1\u606F
#\u7C7B\u578B\u8F6C\u6362
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
date=Date
datetime=Date
timestamp=Date